# listflow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/schemas/com.firestormsw.listflow.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/firestormsw/listflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firestormsw/listflow/: ListflowApplication.kt  MainActivity.kt
app/src/main/java/com/firestormsw/listflow/data/dao/: ListDao.kt  ListItemDao.kt  PeerDao.kt
app/src/main/java/com/firestormsw/listflow/data/database/: AppDatabase.kt  DatabaseModule.kt  TypeConverters.kt
app/src/main/java/com/firestormsw/listflow/data/entity/: ListEntity.kt  ListItemEntity.kt  ListWithItems.kt  PeerEntity.kt
app/src/main/java/com/firestormsw/listflow/data/model/: ListItemModel.kt  ListModel.kt  PeerModel.kt
app/src/main/java/com/firestormsw/listflow/data/networking/: MqttConnectionManager.kt  MqttTopic.kt
app/src/main/java/com/firestormsw/listflow/data/repository/: ListItemRepository.kt  ListRepository.kt  PeerRepository.kt  RepositoryBase.kt
app/src/main/java/com/firestormsw/listflow/data/viewmodel/: ListShareManager.kt  ListflowViewModel.kt  MqttManager.kt
app/src/main/java/com/firestormsw/listflow/ui/components/: AnimatedCheckbox.kt  ListSelector.kt  ListSelectorChip.kt  MeasureViewSize.kt  SheetDragHandle.kt  StyledButton.kt  StyledTextField.kt  TodoList.kt  TodoListItem.kt
app/src/main/java/com/firestormsw/listflow/ui/dialogs/: DeleteListDialog.kt
app/src/main/java/com/firestormsw/listflow/ui/icons/: Add.kt  BookmarkAdd.kt  BookmarkRemove.kt  Delete.kt  Edit.kt  KeyboardArrowDown.kt  QrCode.kt  Remove.kt  Share.kt
app/src/main/java/com/firestormsw/listflow/ui/sheets/: EditItemSheet.kt  EditListSheet.kt  ScanShareCodeSheet.kt  ShareListSheet.kt
app/src/main/java/com/firestormsw/listflow/ui/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/firestormsw/listflow/utils/: CancellationToken.kt  CancellationTokenSource.kt  CryptoUtils.kt
app/src/main/java/com/firestormsw/listflow/worker/: SharedListUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/firestormsw/listflow/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
